body {
  margin: 0;
  padding: 0;
  padding-left: 3%;
  background-color: aquamarine;
  background-image: url(../img/fondo.png);
}

body > * {
  background-color: white;
  padding: 0 2%;
}

#zonaArriba {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

img {
  height: 10vh;
}

#bombillo {
  margin-left: 10%;
  padding: 1%;
  background-color: #00b8a9;
  text-align: center;
  width: fit-content;
}

h3 {
  color: white;
}

#Title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

#Titulo {
  text-align: center;
  color: #00b8a9;
  font-size: 8vw;
  margin: 0;
}

#textos {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

#textos > * {
  display: flex;
  flex-direction: column;
}

#SubSubTitulo {
  align-items: flex-end;
  padding-right: 3px;
}

#SubSubTitulo > *{
  color: #00b8a9;
}

#InformaciÃ³n {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  margin: 3% 0;
  padding: 2%;
}

#MetodoDePago, #name{
  color: #00b8a9;
}

#ContenidoMetodoDePago{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

#ContenidoMetodoDePago > *{
  margin: 1%;
}

table {
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  box-shadow: 0 10px #e4e4e4;
}

td {
  padding: 1%;
}

#TiTulosTabla {
  background-color: #00b8a9;
  color: white;
}

.ContenidoTabla {
  text-align: left;
}

.BarraColor {
  background-color: #e4e4e4;
}

#Totales{
  margin-right: 5%; 
}

#TotalesContent {
  display: grid;
  grid-template-columns: repeat(2, 20%);
  justify-content: end;
  justify-items: end;
  margin-top: 20px;
}
#Penultimo{
  padding-bottom: 1%;
}

#UltimoContent > h1{
  color: #00b8a9;
  text-align: end;
}

#UltimoContent{
  display: grid;
  grid-template-columns: repeat(2, 50%);
  align-items: center;
}

#UltimoContent > h1{
  font-size: 6vw;
  margin: 5%;
}

#TextoFinal{
  margin: 0;
  text-align: center;
}

hr{
  height: 5px;
  background-color: #00b8a9;
  border: none;
}

p{
  margin: 1% 0;
}

img{
  margin-top: 40%;
}



h1, p, h3, td{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

@media (max-width:600px){
  #contInfo{
    grid-template-columns: repeat(1, 100%);
  }}